<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="all"
            type="String" />

        <variable
            name="fav"
            type="String" />

        <variable
            name="lic"
            type="String" />

    </data>




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/statisticContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:scrollbars="vertical">

                <lecho.lib.hellocharts.view.LineChartView
                    android:id="@+id/linearGraphic"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/statisticLinearChartTitle" />

                <lecho.lib.hellocharts.view.PieChartView
                    android:id="@+id/pieChartView"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:clickable="false"
                    app:layout_constraintEnd_toStartOf="@+id/buttonStatisticF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/statisticPieChartTitle" />

                <ImageView
                    android:id="@+id/imageLinearCountAll"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pieChartView"
                    app:srcCompat="@android:color/holo_blue_light" />

                <TextView
                    android:id="@+id/statistic_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/statisticAllNotes"
                    android:textColor="@color/colorText"
                    app:layout_constraintBottom_toBottomOf="@+id/imageLinearCountAll"
                    app:layout_constraintStart_toEndOf="@+id/imageLinearCountAll" />

                <ImageView
                    android:id="@+id/imageLinearCountFavorite"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageLinearCountAll"
                    app:srcCompat="@color/colorIconEnabledF" />

                <TextView
                    android:id="@+id/statistic_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/statisticFavoriteNotes"
                    android:textColor="@color/colorText"
                    app:layout_constraintBottom_toBottomOf="@+id/imageLinearCountFavorite"
                    app:layout_constraintStart_toEndOf="@+id/imageLinearCountFavorite" />

                <ImageView
                    android:id="@+id/imageLinearCountLicuid"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageLinearCountFavorite"
                    app:srcCompat="@color/colorIconEnabledL" />

                <TextView
                    android:id="@+id/statistic_licuid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/statisticLicuidNotes"
                    android:textColor="@color/colorText"
                    app:layout_constraintBottom_toBottomOf="@+id/imageLinearCountLicuid"
                    app:layout_constraintStart_toEndOf="@+id/imageLinearCountLicuid" />

                <TextView
                    android:id="@+id/all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{all}"
                    android:textColor="@color/colorText"
                    app:layout_constraintStart_toEndOf="@+id/statistic_all"
                    app:layout_constraintTop_toTopOf="@+id/statistic_all" />

                <TextView
                    android:id="@+id/fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{fav}"
                    android:textColor="@color/colorText"
                    app:layout_constraintStart_toStartOf="@+id/all"
                    app:layout_constraintTop_toBottomOf="@+id/all" />

                <TextView
                    android:id="@+id/lic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{lic}"
                    android:textColor="@color/colorText"
                    app:layout_constraintStart_toStartOf="@+id/fav"
                    app:layout_constraintTop_toBottomOf="@+id/fav" />

                <ImageView
                    android:id="@+id/imagePieCountAll"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toEndOf="@+id/pieChartView"
                    app:layout_constraintTop_toBottomOf="@+id/buttonStatisticF"
                    app:srcCompat="@android:color/holo_blue_light" />

                <TextView
                    android:id="@+id/textPieCountAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/statisticOtherNotes"
                    android:textColor="@color/colorText"
                    app:layout_constraintBottom_toBottomOf="@+id/imagePieCountAll"
                    app:layout_constraintStart_toEndOf="@+id/imagePieCountAll" />

                <ImageView
                    android:id="@+id/imagePieCount"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="@+id/imagePieCountAll"
                    app:layout_constraintTop_toBottomOf="@+id/imagePieCountAll"
                    app:srcCompat="@color/colorIconEnabledL" />

                <TextView
                    android:id="@+id/textPieCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/statisticLicuidNotes"
                    android:textColor="@color/colorText"
                    app:layout_constraintBottom_toBottomOf="@+id/imagePieCount"
                    app:layout_constraintStart_toEndOf="@+id/imagePieCount" />

                <TextView
                    android:id="@+id/statisticLinearChartTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:maxLines="2"
                    android:text="@string/statisticLinearChartTitle"
                    android:textAlignment="center"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/statisticPieChartTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:maxLines="2"
                    android:text="@string/statisticPieChartTitleL"
                    android:textAlignment="center"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearGraphic" />

                <ImageView
                    android:id="@+id/buttonStatisticF"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:onClick="onClickStatisticFavorite"
                    app:layout_constraintEnd_toStartOf="@+id/buttonStatisticL"
                    app:layout_constraintTop_toTopOf="@+id/buttonStatisticL"
                    app:srcCompat="@drawable/ic_favorite" />

                <ImageView
                    android:id="@+id/buttonStatisticL"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:onClick="onClickStatisticLicuid"
                    app:layout_constraintEnd_toEndOf="@+id/statisticPieChartTitle"
                    app:layout_constraintTop_toBottomOf="@+id/statisticPieChartTitle"
                    app:srcCompat="@drawable/ic_licuid_enabled" />

            </android.support.constraint.ConstraintLayout>
        </ScrollView>


</layout>